# ProPCMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proteam/propcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proteam/propcms/Activity/: CostTransferNoteRequestApprovalActivity.java  InvoiceRequestForCancellationsActivity.java  InvoiceRequestForModificationsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Storageutils.java  VerifyBillingInstructionsActivity.java  VerifyCostTransferActivity.java
app/src/main/java/com/proteam/propcms/Adapters/: CtnrListAdapter.java  IrfcListAdapter.java  (+3 more)
app/src/main/res/drawable/: approve.xml  arc_semi.xml  back_arrow_profile.xml  ban.xml  ban2.xml  button_capsule.xml  button_capsule_border.xml  button_sync.xml  card_shadow_back_login.xml  chevron_down.xml  delete.xml  doc.xml  ent.xml  group_22.xml  group_23.xml  hash.xml  ic_close.xml  ic_empty.xml  ic_filter.xml  ic_filter1.xml  ic_invoice.xml  ic_profile.xml  ic_send.xml  ic_upload.xml  ic_upload1.xml  ic_view.xml  lock.xml  nav_profile.xml  navbar_color.xml  rectangle_17.xml  rectangle_18.xml  reload.xml  right.xml  shape7.xml  sort.xml  spinner_background.xml  telephone.xml  viewall.xml
app/src/main/res/drawable-v24/: button_shape.xml  shapetop_bar.xml
app/src/main/res/layout/: activity_cost_transfer_note_request_approval.xml  activity_invoice_request_for_cancellations.xml  activity_invoice_request_for_modifications.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_verify_billing_instructions.xml  activity_verify_cost_transfer.xml  ctnr_data_layout.xml  dashboard_layout.xml  dialog_irfm_all_details.xml  dialoge_ctnr_all_details.xml  dialoge_division_bi_edit.xml  dialoge_division_bi_verification.xml  dialoge_division_edit_verifycost_transfer.xml  dialoge_division_verifycost_transfer.xml  dialoge_edit_verifycost_transfer.xml  dialoge_irfc_all_details.xml  dialoge_requesting_details.xml  dialoge_verifycost_transfer.xml  division_verify_billing_instruction_layout.xml  division_verify_cost_transfer_layout.xml  irfc_data_layout.xml  irfm_data_layout.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/proteam/propcms/: ExampleUnitTest.java
(+69 files in other folders)
