<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.InvoiceRequestForCancellationsActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shapetop_bar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_toolbar"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:text="Invoice Request For Cancellations"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/pcms" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/sp_all_project_irfc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:entries="@array/allproject"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/proxima_family"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    app:hintText="All Project" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_dark"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="0.5dp"
                        app:boxStrokeWidthFocused="0.9dp"
                        app:hintTextColor="@color/grey_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconTint="@color/grey_light">

                        <EditText
                            android:id="@+id/edt_from_irfc"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:focusable="false"
                            android:fontFamily="@font/lato"
                            android:hint="Select Month"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search_Irfc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_new"
                android:fontFamily="@font/proxima_nova_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Search"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="3"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/iv_clear_irfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:src="@drawable/reload" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_new">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    app:contentInsetStartWithNavigation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/edittext_back"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="13dp"
                            android:src="@drawable/search_hallow"
                            app:tint="@color/grey" />

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Search here..."
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_light"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_search" />


                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="Total entries"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_raise_indent_total_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/data_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/search">


                <LinearLayout
                    android:id="@+id/list_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/electric_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/temp_btn_irfc"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:text="Action"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/tv_action"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text=" Documents "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="Invoice status "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text=" PC Code "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text=" Invoice No. "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        android:text="Invoice Date"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Group"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Assignment"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Bill To"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Billing Address"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Reference Number"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Kind Attention"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Region"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Place"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="GSTIN No"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="PAN of Customer"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Taxable Amount"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="GST Rate"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="For Month"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="HSN/SAC"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Particulars"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="State of Supply &amp; Code"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Transaction Type"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Invoice With Whom "
                        android:textColor="@color/white"
                        android:textSize="12sp" />



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_irfc_Data_list"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:paddingBottom="120dp"
                    tools:listitem="@layout/irfc_data_layout"
                    android:clipToPadding="false"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_irfc_approve"
            android:layout_marginStart="10dp"
            android:backgroundTint="#046599"
            android:fontFamily="@font/proxima_nova_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginBottom="10dp"
            android:text="Inv Approve"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_irfc_rejact"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#e08e0b"
            android:fontFamily="@font/proxima_nova_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginBottom="10dp"
            android:text="Inv Reject"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>