<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/grey_new"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Edit Billing Instruction Details"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/BI_edit_back_toolbar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:background="?selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/grey"
            android:scrollbarTrackVertical="@color/orange_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="85dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato"
                            android:text="Project Code"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/sp_Bi_edit_ProjectCode"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/spinner_background"
                            android:entries="@array/allproject"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            app:hintText="Project Code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato"
                            android:text="Invoice Date"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_Bi_edit_invoiceDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:fontFamily="@font/proxima_family"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Bill To"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_Bi_edit_billTo"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato"
                            android:text="Group"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:id="@+id/ed_Bi_edit_group"
                                    android:layout_height="45dp"
                                    android:fontFamily="@font/proxima_family"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato"
                            android:text="Assignment"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:id="@+id/ed_Bi_edit_assignment"
                                    android:fontFamily="@font/proxima_family"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="12sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Reference No."
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_referenceNo"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Region"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/sp_Bi_edit_region"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/allproject"
                        android:fontFamily="@font/proxima_family"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        app:hintText="Region" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Division"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/sp_Bi_edit_division"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/allproject"
                        android:fontFamily="@font/proxima_family"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        app:hintText="Division" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Kind Attention"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_kindAttention"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="GstIn Number"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:focusable="false"
                                android:id="@+id/ed_Bi_edit_gstinNo"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="PAN of Customer"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_panOfCustomer"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Place"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_place"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="For Month"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_forMonth"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="State Of Supply &amp; Code"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_supplyCode"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Transaction Type"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_transactionType"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Amount"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:inputType="numberDecimal"
                                android:id="@+id/ed_Bi_edit_amount"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="GST Percentage"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_gstPercentage"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="HSN/SAC"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:id="@+id/ed_Bi_edit_hsnSac"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Particulars"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:maxLines="4"
                                android:id="@+id/ed_Bi_edit_particulars"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Billing Address"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:id="@+id/ed_Bi_edit_billingAddress"
                                android:maxLines="4"
                                android:fontFamily="@font/proxima_family"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Description"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_dark"
                            app:boxStrokeColor="@color/grey"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="0.9dp"
                            app:hintTextColor="@color/grey_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:id="@+id/ed_Bi_edit_description"
                                android:fontFamily="@font/proxima_family"
                                android:maxLines="4"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_BI_submitBI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#046599"
            android:fontFamily="@font/proxima_nova_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Update"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>