<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/grey_new"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Edit Cost Transfer Note Details"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/back_toolbar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="?selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_select_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_edit_ctn"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_family"
                                    android:hint="CTN#"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_edit_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:focusable="false"
                                    android:fontFamily="@font/proxima_family"
                                    android:hint="For Month"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/sp_edit_fromPcCode"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/spinner_background"
                            android:entries="@array/clients"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            app:hintText="FROM PC Code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/sp_edit_ToPcCode"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/spinner_background"
                            android:entries="@array/clients"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            app:hintText="TO PC Code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/sp_edit_expenseType"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/spinner_background"
                            android:entries="@array/clients"
                            android:fontFamily="@font/proxima_family"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey"
                            app:hintText="Expenses Type" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_dark"
                                app:boxStrokeColor="@color/grey"
                                app:boxStrokeWidth="0.5dp"
                                app:boxStrokeWidthFocused="0.9dp"
                                app:hintTextColor="@color/grey_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconTint="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:focusable="false"
                                    android:id="@+id/edt_edit_transferCost"
                                    android:fontFamily="@font/proxima_family"
                                    android:hint="Transfer Cost"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edt_edit_remarks"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/grey_dark"
                            android:drawableTint="@color/grey"
                            android:fontFamily="@font/lato"
                            android:hint="Remarks"
                            android:paddingLeft="20dp"
                            android:maxLines="5"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="15sp"
                            app:hintTextColor="@color/black" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_dia_approve"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#046599"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Update"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>